{
  "name": "mop",
  "scripts": {
    "build": "tsc"
  },
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "fp-ts": "^2.13.1",
    "object-inspect": "^1.12.2",
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "@types/object-inspect": "^1.8.1",
    "@types/ramda": "^0.28.20"
  }
}
