{
    "name": "mop",
    "license": "MIT",
    "version": "0.0.1",
    "scripts": {
        "build": "npx typedoc src/index.ts && rollup -c --configPlugin @rollup/plugin-typescript",
        "watch": "yarn build -w"
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "dependencies": {
        "fp-ts": "^2.13.1",
        "object-inspect": "^1.12.2",
        "ramda": "^0.28.0",
        "value-or-factory": "^0.0.1"
    },
    "devDependencies": {
        "@rollup/plugin-typescript": "^11.1.4",
        "@types/object-inspect": "^1.8.1",
        "@types/ramda": "^0.28.20",
        "rollup": "^3.29.4",
        "typescript": "^5.2.2"
    }
}
